.container-fluid {
 /* max-width: 1800px;*/
  width: 100%;
 border: none !important;
}

span.size{ display: none; }

.menu-mobile {
  width: 100%;
  position: fixed;
  left: 0;
  top: -200%;
  bottom: 200%;
  right: 0;
  z-index: 1400;
  min-height: 100%;
  background-color: rgba(2, 26, 42, 0.85);
  overflow-y: auto;
  overflow-x: hidden;
}

.menu-open .menu-toggle {
  display: none !important;
}
.menu-toggle {
  display: inline-block;
  cursor: pointer;
  margin: 13px 0;
  float: left;
  position: relative;
}
.menu-toggle svg{
    width: 18px;
    height: 12px;
    fill: #bbbec0;
 }
.menu-open .menu-mobile nav {
	display: block;
}
.menu-close{
  display: none;
  position: absolute;
  cursor: pointer;
  top: 13px;
  right: 5px;
  z-index: 220;
}

.menu-close svg{
  width: 64px;
  height: 64px;
  position: relative;
  left: -2px;
  top: -1px;
  stroke: #ffffff;
}
.menu-close:active svg{
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  stroke: #0b1f30;
  }
.menu-close:hover svg{
  stroke: #ffc100;
  }
  .menu-open {
    overflow: hidden;
  }
.menu-open .menu-close{display: block;}

.menu-open .menu-mobile nav li{
  display: block;
  padding: 8px 0;
}
.menu-open .menu-mobile nav a{
  text-transform: uppercase;
  font-size: 22px;
  line-height: 32px;
  font-weight: bold;
  border-radius: 0;
  padding: 0;
}

.menu-mobile{
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -ms-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}
 .modal-md{
    max-width: 390px;
  }
  .modal-lg{
    max-width: 710px;
  }

.modal-interest .modal-lg{
    max-width: 1018px;
  }
.modal-hash .modal-lg{
    max-width: 850px;
  }

.modal-addblock .modal-lg{
    max-width: 465px;
  }

@media (min-width: 1200px) { /* xl */
    .container-fluid {
        border: 1px solid orange;       
    }
    .widget header .user-panel{
      width: unset;
      margin-left: 70px;
    }
     header .search-panel{
      position: relative;
     
    }
    header.user-is-logged .search-panel{    
       margin-left: -55px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) { /* lg */
  .container-fluid{
    border: 1px solid yellow;
  }
    header .search-panel{
      position: relative;
    }
   header.user-is-logged .search-panel{    
      margin-left: -95px;
      width: calc(100% + 90px);
   }
    header .user-btn-cont{margin-right: 35px;}
    header .create-btn-cont{margin-right: 28px;}
    header .notifications-cont{margin-right: 40px;}
  header{
    z-index: 4;
    position: relative;
  }
  .widget header{
    z-index: 124;
  }
  .main-sidebar{
   /* position: absolute;*/
    position: fixed;
    background-color: rgba(44,50,56,0.8);
   }
  .main-content{
    width: 100%;
    margin-left: 0;
   /* position: relative;*/
  }

  .quantity{    
    display: inline-block !important;
  }

  .modal-interest .modal-lg{
    max-width: 100%;
  }
  .list .item .img{
    height: 160px;
  }
  .list-announcement-tile .item .img{
    height: 190px;
  }
  .list-announcement-tile .small .item .img{
  height: 220px;
  }
  .list .item .share span{
    margin-right: 3px;
    font-size: 10px;
  }
  .list .item .share span svg{
    margin-right: 3px;
  }
  .list-announcement-tile .large .item .date{
    font-size: 11px;
  }
  .list-announcement-tile .large .description{
    padding-left: 15px;
    padding-right: 15px;
  }
  .list-announcement-tile .large .item .share{
    margin-right: 5px;
    padding-top: 21px;
  }
  body.widget > .content{
  height: calc(100% - 120px);
  overflow: hidden;
}
.main-content .page{
  padding-left: 50px;
  padding-right: 50px;
  position: absolute;
  top: 50%;
   -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    max-height: 100%;
    overflow: hidden;
}
.widget header .top-panel{
  position: fixed;
  left: 0;
  bottom: 0;
  top: auto;
  width: 100%;
  background-color: #282d33;
  padding: 10px 0;
  text-align: center;
}
body.widget > .content{
  z-index: 121;
  overflow: hidden;
}
.widget .menu-toggle{
  float: right;
  margin-left: 100px;
  margin-right: 15px;
}
.widget {
  overflow: hidden;
}
.widget.sidebar-collapse .main-sidebar{
  right: -307px;
}
.widget.sidebar-collapse .main-content{
  width: 100%;
}

.widget .main-sidebar{
  height: calc(100% - 120px);
  overflow-y: scroll;
  overflow-x: hidden;
}
 }


@media (min-width: 768px) and (max-width: 991.98px) { /* md  ipad*/
  .container-fluid{
    border: 1px solid cyan; 
  }
   header .search-panel{
      position: relative;
      left: 10px;
    }
   header.user-is-logged .search-panel{    
      margin-left: -55px;
      width: calc(100% + 50px);
      left: 0;
   }
  .widget header{
    z-index: 124;
  }
  header .row{
    margin: 0;
  }
header  div[class*='col-']{
  padding: 0;
}
.logo{
  white-space: nowrap;
}
.logo img{width: 90%;}
.logo{margin: 8px 0 0 18px;}

  header .create-btn-cont .btn.create{
    padding: 0 25px 0 15px;
  }
  header .create-btn-cont .dropdown-toggle:after{
    right: 8px;
   }
   header .user-btn-cont{
    margin-right: 35px;
   }
  header .create-btn-cont{
    margin-right: 25px;
   }
   header .notifications-cont{
    margin-right: 37px;
   }
  .main-sidebar{
    position: fixed;/* absolute;*/
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    background-color: rgba(44,50,56,0.8);
    padding-top: 60px;
  }
  .main-content{
    width: 100%;
    margin-left: 0;
   /* position: relative;*/
  }
  .modal-interest .modal-lg{
    max-width: 100%;
  }
  .list .item .img{
    height: 180px;
  }

  .list-announcement-tile .item .img{
    height: 190px;
  }
  .list-announcement-tile .small .item .img{
  height: 220px;
  }
  .myblocks .item a{ 
  height: 210px;
}
.myblocks .small .item a,.myblocks .add-block{
  height: 65px;
  line-height: 65px;
}
.page.live-broadcast .head .user-info .name{
  margin-right: 50px;
}
.page.live-broadcast .head .player, .list{
  padding-left: 50px;
  padding-right: 50px;
}
.page.live-broadcast .head .user-info,.page.mychannel .head .user-info{
  padding-left: 50px;
}
.page.live-broadcast .head .user-info > div{
  width: calc(100% - 100px);
}
.page.mychannel .head .user-info > div{
  width: calc(100% - 200px);
  }
  .page.mychannel .head .icon{
    width: 150px;
    height: 150px;
  }
.modal-header button.close{
  right: 33px;
  top: 60px;
  position: fixed;
  z-index: 30;
}
.close svg{
  stroke: #9b9b9b;
}
.modal-lg, .modal-md{
  max-width: unset !important;
  width: 100%;
}
.modal-content, .modal-addblock .dropzone .dz-message span{
  border-radius: 0;
}
.in-wallet .score{
  font-size: 21px;
 }
 .wallet .btns a{
  width: auto;
  margin-right: 7px;
  padding-left: 18px;
  padding-right: 18px;
 }
 .payment-history .setup .row{
  margin: 0 -7px;
 }
 .payment-history .setup div[class*='col-']{
  padding: 0 7px;
 }

 .payment-history .item .description{
    width: calc(65% - 40px);
 }
 .payment-history .item .value{
  font-size: 16px;
  text-align: right;
  line-height: 20px;
  padding-right: 40px;
  width: 30%;
  position: relative;
  top: -10px;
 }
  .payment-history .item .status{
    padding-right: 23px;
    padding-left: 0;
    width: unset;
    float: right;
    right: 120px;
    position: absolute;
    top: 45px;
  }
 .payment-history .item .status:after{
    right: 0;
    left: auto;
 }
.payment-history .item{
  padding: 20px 50px;

}

body.widget > .content{
  height: calc(100% - 120px);
  min-height: calc(100% - 120px);
}
body.widget .main-content .page{
  padding-left: 50px;
  padding-right: 50px;
  position: absolute;
  top: 50%;
   -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.payment-history .item dd.link{
  top: 20px;
}
.wallet .total{
  font-size: 16px;
}
.wallet .total .income, .wallet .total .outcome{
  margin-left: 15px;
}
.settings .personal .icon{
  width: 145px;
  height: 145px;
}
.settings .personal .change-photo{
  width: 70px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  border: 1px solid rgba(102, 111, 121, 0.5);
  left: 50%;
  margin-left: -35px;
  top: auto;
  bottom: 10px;
}
.settings .personal .change-photo span.msg-md{
  font-size: 14px;
  color: #aab1b8;
  top: -1px;
  height: unset;
}
.modal-addblock .dropzone.file-added .dz-message span.msg-md{
  top: 28px;
}
.modal-addblock .preview{
  position: relative;
  width: 100%;
  left: 0;
  margin: -60px 0 0;
  overflow: visible;
  height: 67px;
}
.modal-addblock .dropzone.file-added .preview{
  height: 109px;
}

.modal-addblock .dropzone .dz-message span.msg-md{
  text-transform: uppercase;
  color: #444c54;
  font-size: 14px;
  border: 1px solid #cdd0d2;
  border-radius: 20px;
  padding: 10px 70px;
  height: unset;
  width: unset;
  font-weight: bold;
  display: inline-block !important;
}
.modal-addblock .dropzone.file-added .dz-message span{
  background-color: #ffffff;
}
.dropzone .dz-preview.dz-image-preview{
  left: 0;
  width: 100%;
}

.settings .nav-item{
  margin-right: unset;
  -webkit-flex: 1 1 auto; 
  -ms-flex: 1 1 auto; 
  flex: 1 1 auto; 
  text-align: center;
}
.settings .nav-item a{
  display: inline-block;
}
/*.settings .nav-item:first-child{
text-align: left;
  }
.settings .nav-item:last-child{
  margin-right: 0;
  text-align: right;
}
*/
.settings .personal{
  padding-left: 190px;
  width: calc(100% - 30px);
}

.settings .integration .item .description{
  padding-left: 75px;
}
.settings .integration .item .form-group-checkbox{
  left: 7px;
  top: 45px;
}
.settings .integration .item .icon{
  left: 10px;
  width: 42px;
  height: 42px;
  line-height: 40px;
}
.settings .integration .item .icon svg{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.settings .integration .form-group input[type="checkbox"] + span{
  width: 45px;
  height: 25px;
}
.settings .notification .form-group input[type="checkbox"] + span{
  width: 45px;
  height: 25px;
  margin-left: -22px;
}
.settings .integration .form-group input[type="checkbox"] + span:after,.settings .notification .form-group input[type="checkbox"] + span:after{
  width: 21px;
  height: 21px;
}
.settings .integration .form-group input[type="checkbox"]:checked + span:after,.settings .notification .form-group input[type="checkbox"]:checked + span:after{
  left: 22px;
}
.settings .notification .item dd.event-name{
  width: 20%;
}
.settings .services-catalog .form-control{
  width: 50%;
}
.services-catalog .list.open .item{
  padding-bottom: 20px;
}
.services .list.open{
  padding-bottom: 10px;
}
.services-catalog .list .item .text{
  margin-top: 0;
  padding-top: 5px;
}
.form.interest .search-panel .search-input input[type="search"]{
  width: 100%;
}
.form.interest .search-panel .form-group-checkbox{
  margin-right: 25px;
}
.form.interest .list .form-group-checkbox label{
  height: 240px;
}
.form.interest .items-lifestyle .form-group-checkbox label{
  height: 188px;
}
.modal-interest .form.interest .list .form-group-checkbox label{
  height: 230px;
}
.modal-interest .form.interest .items-lifestyle .form-group-checkbox label{
  height: 180px;
}
.form.interest .list .form-group-checkbox label:after{
  background-color: #dbe0e6;
}
.form.interest .list .form-group-checkbox label i{
  color: #383e44;
}
 .modal-auth .form button, .modal-recovery-password .btn.recovery-send{
  left: 0;
  width: unset;
  margin: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
 }
 .or{
  width: 75%;
  margin: auto;
 }
 .modal-auth .social{
  width: 100%;
  margin: auto;
 }
 .modal-auth .social a{
  margin: 0 4%;
 }

 .modal .form input[type="text"], .modal .form input[type="email"], .modal .form input[type="password"], .modal .form input[type="number"], .modal .form textarea,
 .dropzone .dz-message span,.trumbowyg-box, .trumbowyg-editor, .converter .half input{
  left: 0;
  width: 100%;
  border-radius: 0;
 }
.modal .form button{
  left: 0;
 }
 .modal-transfer-2 .btn-next{
  margin-right: 0;
 }
 .converter .go{
  margin-left: 18px;
  margin-right: 18px;
 }
 .bootstrap-select>.dropdown-toggle,.converter .label{
  border-radius: 0;
 }
 .votes input[type="number"]{
  border-radius: 20px;
 }
   .modal-announcement .remindme{
    margin-right: 45px;
  }

  .modal-dialog, .modal-dialog-centered{
    margin: 0 auto;
    background-color: #f8f8f9;
    min-height: 100%;

  }
.modal-content{
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  padding-left: 50px;
  padding-right: 50px;
  }
.modal-auth .modal-content{
  padding-left: 110px;
  padding-right: 110px;
  }
.modal-auth .forget-password a{
  top: 82px;
}
.widget header .top-panel{
  position: fixed;
  left: 0;
  bottom: 0;
  top: auto;
  width: 100%;
  background-color: #282d33;
  padding: 10px 0;
  text-align: center;
}
body.widget > .content{
  z-index: 121;
  overflow: hidden;
}
.widget .menu-toggle{
  float: right;
  margin-left: 100px;
  margin-right: 15px;
}
.widget {
  overflow: hidden;
}
.widget.sidebar-collapse .main-sidebar{
  right: -307px;
}
.widget.sidebar-collapse .main-content{
  width: 100%;
}

.widget .main-sidebar{
 /* height: calc(100% - 120px);*/
  overflow-y: scroll;
  overflow-x: hidden;
}

.settings .personal .change-photo{
  opacity: 1;
}

.settings .personal .dropzone .dz-message span.msg-lg{
  display: none !important
}
.confirm-transfer .key-file-field .ok, .confirm-transfer .key-file-field .error{
  left: 15px;
}
.dropzone .dz-preview{left: 60px;}
.modal-addservice .input .label{border-radius: 0;right: 5px;}
.modal .confirm-transfer, .modal .converter{
  border: none;
}
.modal-buydst .buttons, .modal-transfer .buttons, .modal-transfer-2 .buttons{
  top: auto;
  bottom: 50px;
  border: none;
  position: fixed;
  left: 70px;
  width: calc(100% - 140px);
}
.modal-addblock .title, .modal-transfer .title,.modal-transfer-2 .title,
.modal-transaction-successful .title,.modal-equiring .title,.modal-buydst .title,
.modal-hash .title,.modal-change-save .title,.modal-email-change .title,.modal-addservice .title{
  position: fixed;
  top: 38px;
  border: none;
}
.modal-widget .modal-dialog-centered{
  align-items: start;
}
header .btn.login{
  margin-right: 0;
  padding-left: 45px;
  padding-right: 45px;
}
.modal-equiring .item{
  margin-bottom: 100px;
}
.modal-equiring .items{
  margin-bottom: -100px;
}
.input-with-label .label{
  right: 5px;
  border-radius: 0;
}
.form .info{
  text-align: center;
}


.modal-widget:after{
  position: absolute;
  left: calc(33.333333% + 15px);
  top: 0;
  height: 100%;
  width: calc(66.666667% - 15px);
  content: "";
  background-color: #edeeef;
  z-index: 1;
}
.modal-widget:before{
  position: absolute;
  width: calc(33.333333% + 15px);
  top: 0;
  height: 100%;
  left: 0;
  content: "";
  background-color: #f8f8f9;
  z-index: 1;
}
.modal-widget-fx:after{
  left: calc(25% + 15px);
  width: calc(75% - 15px);
}
.modal-widget-fx:before{
  width: calc(25% + 15px);
  left: 0;
}


.modal-widget .modal-dialog{
  position: relative;
}
.modal-widget .modal-dialog:after{
  position: absolute;
  left: 0;
  top: 160px;
  height: calc(100% - 160px);
  width: calc(16.6666667% + 16px);
  border-right: 1px solid #e6e8ec;
  content: "";
  background-color: #ffffff;
  z-index: 1;
}
.modal-widget .modal-dialog.one-level-menu:after{
  display: none;
  }

.modal-widget .widget-panel .menu ul{
  left: -40px;
  width: calc(100% + 62px);
}
.modal-widget .widget-panel .menu ul > li{
  width: calc(50% + 8px);
}
.modal-widget .widget-panel .menu li .submenu{
  width: calc(50% - 8px);
  left: calc(50% + 8px);
}
.modal-widget .current-content:after{
  display: none;
}
.modal-widget .modal-content,.modal-widget .current-content{
  background-color: transparent;
}
.modal-widget .modal-header button.close{
  top: 40px;
}
.modal-widget .modal-dialog{
  position: relative;
  z-index: 5;
  background-color: transparent;
}
.modal-widget .search-panel{
  width: calc(100% - 15px);
  left: 0;
}
.modal-widget .modal-body{
  padding: 25px;
}
.modal-widget .search-input input[type="search"]{
 border-radius: 0;
 padding-left: 43px;
 left: 0;
}
.modal-widget .form .search-input .btn{
  left: 15px;
}
.modal-widget .current-content > .inner{
  padding-left: 35px;
}
.modal-widget .current-content button[type="submit"]{
  position: fixed;
  bottom: 70px;
  left: calc(66.666667% + 20px);
}
.modal-widget .widget-panel .menu:after,.modal-widget .widget-panel .menu:before{
  display: none;
}

.modal-create-future-stream .search-input input[type="search"]{
  left: 0;
  width: 100%;
  border-radius: 0;
}
.server-catalog .bootstrap-select>.dropdown-toggle{
  width: 100%;
}
.form .tags{
  left: 0;
  width: 100%;
}
.modal-create-future-stream .is-voting .field input{
  width: calc(100% - 30px);
}
.modal-create-future-stream .is-voting .field .remove{
  right: 0;
}
.server-catalog .dropdown-menu{
  border-radius: 0;
  width: 100%;
  }
}

.rotate-warning{display: none;}

@media (min-width: 576px) and (max-width: 767.98px) { /* sm */
 .container-fluid{
    border: 1px solid magenta; 
  }
  header{
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: none;
  }
  .widget header{
    z-index: 124;
  }
  header .row{
    margin: 0;
  }
  header  div[class*='col-']{
    padding: 0;
  }
  .logo{
    white-space: nowrap;
  }
  .logo img{width: 90%;}
  .logo{margin: 8px 0 0 18px;}

  header .create-btn-cont .btn.create{
    padding: 0 25px 0 15px;
  }
  header .create-btn-cont .dropdown-toggle:after{
    right: 8px;
   }
   header .user-btn-cont{
    margin-right: 22px;
    margin-top: 8px;
   }
  header .create-btn-cont{
    margin-right: 25px;
   }
   header .notifications-cont{
    margin-right: 37px;
   }
  .main-sidebar{
    width: 100%;
    left: -100%; 
  }
  .main-content{
    width: 100%;
    margin-left: 0;
  }
  .ContentFlow{
    display: none;
  }

  .menu-toggle{
    position: fixed;
    right: 15px;
    z-index: 500;
  }
  .logo{
    margin-left: -10px;
  }
  header .user-btn-cont > .icon{
    width: 30px;
    height: 30px;    
    overflow: hidden;
    margin-right: 10px;
  }
  .sidebar-collapse .main-sidebar{
    left: 0;
    top: 0;
    height: 100%;
    z-index: 300;
  }
 a.search-btn {
  float: right;
  margin-right: 30px;
  margin-top: 13px;
 }
  a.search-btn svg{
    width: 19px;
    height: 20px;
    fill: #737c85;
  }
  header .create-btn-cont .dropdown-toggle:after{
    display: none;
  }
  header .create-btn-cont .btn.create{
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 3px;
  }
  header .create-btn-cont .create .plus{
    font-size: 32px;
    font-weight: 300;
    line-height: 27px;
  }
  header .search-panel{
    display: none;
  }
  .search-results{
    width: 100%;
  }
  header .search-panel.open{
    position: fixed;
    width: calc(100% - 22px);
    left: 10px;
    top: 5px;
    display: block;
    z-index: 800;
    max-width: unset;
  }
  header .search-panel .close{
    position: absolute;
    right: 10px;
    top: 13px;
    z-index: 801;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    opacity: 1;
    text-shadow: none;
    background-color: #383e44;
  }
   header .search-panel .close:after{
    position: absolute;
    content: "+";
    font-weight: 300;
    left: 3px;
    pointer-events: none;
    top: 1px;
    font-size: 25px;
    text-align: center;
    line-height: 20px;
    color: #737c85;
     -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
   }
  .main-sidebar{
    background-color: rgba(22,26,28,0.95);
   }
.main-sidebar .logo{
  position: absolute;
  top: 6px;
  left: 30px;
}
  .main-sidebar .close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 801;
    width: 16px;
    height: 16px;
    opacity: 1;
    text-shadow: none;
  }
  .main-sidebar  .close:after{
    position: absolute;
    content: "+";
    font-weight: 300;
    left: -3px;
    pointer-events: none;
    top: -4px;
    font-size: 35px;
    text-align: center;
    line-height: 20px;
    color: #737c85;
     -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
   }
   .main-sidebar  .block.account{
    position: relative;
    padding-bottom: 45px;
    margin-top: 60px;
    padding-top: 20px;
   }

   .main-sidebar  .block.account:before,
   .main-sidebar  .block.account:after{
    position: absolute;
    content: "";
    z-index: 302;
    width: calc( 100% + 40px);
    left: -20px;
    height: 1px;
    top: 0;
    background-color: #444c54;
   }
   .main-sidebar  .block.account:after{
    top: auto;
    bottom: -10px;
   }
    .main-sidebar .block.account .btns{
      position: absolute;
      right: 0;
      top: auto;
      bottom: 10px;
      padding-top: 0;
    }
    .main-sidebar .block.account .status{
        position: absolute;
        top: 75px;
        }
    .main-sidebar .block.account .score{
      color: #c6ced5;
       }
    .main-sidebar .block.account .money{
      color: #aab1b8;
    }
    .main-sidebar .more{
        display: block;
        text-align: center;
        padding: 9px 0;
        background-color: #383e44;
        border: 1px solid #666f79;
        margin: 12px 0 0;
      }

    .main-sidebar .more svg{
          display: none;
        }
    .main-sidebar footer, .main-sidebar footer a{
      text-align: center;
    }

.main-sidebar .block.game ul, .main-sidebar .block.lifestyle ul{
      letter-spacing: -0.3em;
      margin-left: -6px;
      width: calc(100% + 6px);
    }
    .main-sidebar .block.game > ul > li{
      display: inline-block;
      letter-spacing: normal;
      width: calc(33.333333% - 12px);
      overflow: hidden;
      margin: 6px;
    }
    .main-sidebar .block.lifestyle > ul > li{
      display: inline-block;
      letter-spacing: normal;
      width: calc(50% - 12px);
      overflow: hidden;
      margin: 6px;
    }

  .main-sidebar .block.game li .img, .main-sidebar .block.lifestyle li .img{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      height: 220px;
      width: 100%;
      overflow: hidden;
      display: block;
    }
  .main-sidebar .block.lifestyle li .img{
    height: 90px;
    }
   .main-sidebar .block.lifestyle li .img i{
      position: absolute;
      font-style: normal;
      left: 0;
      bottom: 0;
      font-size: 13px;
      color: #dbe0e6;
      display: block;
      width: 100%;
      padding: 4px 10px;
      background-color: rgba(0,0,0,0.6);
    }
  .main-sidebar .block .title .search-input input[type="search"]{
      left: -10px;
      width: calc(100% + 20px);
    }

  .main-sidebar .block .title .search-input input[type="search"]{
      left: -10px;
      width: calc(100% + 20px);
    }
  .sidebar-collapse .main-sidebar:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #161a1c;
    z-index: 299;
  }

    header .search-input input[type="search"]{
      position: relative;
      left: -5px;
      width: calc(100% + 10px);
    }
    header .dropdown-menu, header .user-btn-cont .dropdown-menu{
      position: fixed !important;
      right: 0!important;
      top: 60px!important;
      left: 0!important;
      width: 100%!important;
      border: none;
      background-color: rgba(22,26,28,0.9);
       -webkit-transform: none !important;
       -ms-transform: none !important;
      transform: none !important;
      border-radius: 0;
      margin: 0;
      padding: 25px 0;
    }
   header  .dropdown-menu:before, header  .dropdown-menu:after{
      display: none;
    }
    header .dropdown-menu ul li a{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    header .create-btn-cont .dropdown-menu ul li a{
      text-align: center;
    }
    header .login{
      float: right;
      margin-top: 11px;
      margin-right: 40px;
      margin-left: 15px;
    }
    .menu-toggle svg{
      fill: #737c85;
    }
    .list{
      padding-top: 35px;
    }
    .list .item{
      padding-bottom: 28px;
    }
    .list .item .img{
      height: 200px;
    }
    .list-news .item .share{
      padding-top: 10px;
    }
   .list-news .item .img{
      height: 96px;
    }
    .list .item .img .count{
      width: 50%;
    }
    .list .icon{
      width: 30px;
      height: 30px;
    }
    .list .item .name, .list .item .date,.list .item .text{
      margin-left: 45px;
    }
    .list-news .item .text, .list-news .item .date{
      margin-left: 0;
    }
    .list .item .description{
      padding-top: 15px;
    }
    .list .more{
        display: block;
        text-align: center;
        padding: 9px 0;
        background-color: #444c54;
        border: 1px solid #666f79;
        margin: 0;
        color: #aab1b8;
        font-size: 11px;
        text-transform: uppercase;
    }
    .list.list-news{
      background-color: #383e44;
    }
    .list .setup {
      position: absolute;
      top: -5px;
      right: 20px;
    }
    .list .setup > a svg{
      width: 25px;
      height: 20px;
    }
    .list-announcement-tile {
      background-color: #383e44;
    }

    .list-announcement-tile .item,  .list-announcement .item{
      position: relative;
      padding-bottom: 18px;
      padding-top: 18px;
    }
    .list-announcement-tile .item:after,.list-announcement .item:after{
      position: absolute;
      content: "";
      width: calc(100% - 110px);
      left: 55px;
      top: auto;
      bottom: 0;
      height: 1px;
      z-index: 70;
      background-color: #666f79;
    }
    .list-announcement-tile .item .img{
      width: 110px;
      height: 146px;
      display: inline-block;
      vertical-align: top;
    }
    .list-announcement-tile .item .description{
      display: inline-block;
      width: calc(100% - 110px - 0.3em);
      padding-left: 15px;
      vertical-align: top;
      padding-top: 2px;
      float: none;
    }
     .list-announcement-tile .item .name, .list-announcement-tile .item .text, .list-announcement-tile .item .date{
      margin-left: 0;
     }
     .list-announcement-tile .item .date{
        padding-top: 20px;
        display: block;
      }
     .list-announcement-tile .item .share{
      float: left;
      padding-top: 20px;
      display: block;
     }
      .list-announcement-tile .alarm{
        top: auto;
        bottom: 20px;
        right: 10px;
      }
      .list-announcement-tile .setup{
        top: 30px;
        right: 20px;
      }
      .list-announcement-tile .large .item{
        background-color: transparent;
        height: unset;
        overflow: visible;
        padding: 20px 55px;
        margin: 0 0 0 -55px;
        width: calc(100% + 110px);

      }
      .list-announcement-tile .large .item .name{
        padding-left: 0;
        position: relative;
        top: -5px;
      }
      .list-announcement-tile .large .item .text{
        padding-top: 0;
        font-size: 13px;
        height: unset;
        overflow: visible;
        line-height: 17px;
      }
      .list-announcement-tile .large .item .bottom{
        position: static;
        width: 100%;
      }
      .list-announcement-tile .large .description{
        padding-right: 0;
        min-height: unset;
      }
      .list-announcement-tile .large .item .share{
        float: none;
        padding-top: 30px;
        margin: 0;
        display: block;
      }

      .list-announcement-tile .title{
        padding-bottom: 0;
      }
      
      .list .loading{
        padding: 25px 0;
      }
      .list-announcement .item {
        padding: 20px 55px;
        margin-left: -55px;
        width: calc(100% + 110px);
      }
      .list-announcement .icon{
        width: 49px;
        height: 49px;
      }
    .list-announcement .item .description{
      display: inline-block;
      width: 100%;
      padding-left: 65px;
      vertical-align: top;
      padding-top: 2px;
    }

     .list-announcement .item .name, .list-announcement .item .text, .list-announcement .item .date{
      margin-left: 0;
     }
     .list-announcement .item .date{
        padding-top: 15px;
        float: none;
        display: block;
      }
     .list-announcement .item .share{
      float: left;
      padding-top: 12px;
     }
      .list-announcement .alarm{
        top: auto;
        bottom: 22px;
        right: 55px;
      }
    .list-announcement-tile .large .item .alarm{
      position: absolute;
      background-color: #444c54;
      top: auto;
      bottom: 0;
      right: 0;
      left: auto;
      z-index: 200;
     }
     .list-announcement-tile .large .item .alarm:hover{
      background-color: #dbe0e6;
      }
    .list-announcement .img{
      padding-right: 0;
    }

    .modal-header button.close{
      right: 15px;
      top: 30px;
      position: fixed;
      z-index: 30;
    }
    .close svg{
      stroke: #9b9b9b;
    }
    .modal-lg, .modal-md{
      max-width: unset !important;
      width: 100%;
    }
    .modal-content, .modal-addblock .dropzone .dz-message span{
      border-radius: 0;
    }
    .modal-dialog{
      margin: 0;
    }
    .modal-dialog-centered{
      align-items: stretch;
    }
    .modal-content{
      padding: 10px;
    }
  
    .modal-auth .social{
      padding-top: 5px;
    }
    .modal-auth .or{padding-bottom: 25px;}
    .modal-auth .forget-password a{
      top: 82px;
    }

    .modal .form button{
      position: fixed;
      width: calc(100% - 60px);
      top: auto;
      left: 30px;
      bottom: 30px;
    }

  .modal .form input[type="text"], .modal .form input[type="email"], .modal .form input[type="password"], .modal .form input[type="number"], .modal .form textarea,
  .dropzone .dz-message span,.trumbowyg-box, .trumbowyg-editor, .converter .half input{
    left: 0;
    width: 100%;
    border-radius: 0;
   }
  .modal-auth .social{
    width: calc(120% - 40px);
    margin: auto;
    margin-left: calc((40px - 20%)/2);
    margin-right: calc((40px - 20%)/2);
    white-space: nowrap;
    letter-spacing: -0.3em;
   }
   .modal-auth .social div{
    margin: 0;
    width: 20%;
    letter-spacing: normal;
   }
   .modal-auth .social a:first-child{
    margin-left: 0;
   }
   .modal-auth .social a:last-child{
    margin-right: 0;
   }
 }


 @media (max-width: 575.98px) { /* xs */
   .container-fluid{
    border: 1px solid springgreen; 
  }
  header{
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: none;
  }
  .main-sidebar-content{
    padding: 0 10px;
  }
    .widget header{
    z-index: 124;
  }
  header .row{
    margin: 0;
  }
  header  div[class*='col-']{
    padding: 0;
  }
  .logo{
    white-space: nowrap;
    position: absolute;
    width: 120px;
    z-index: 302;
  }
  .logo img{width: 90%;}
  .logo{margin: 8px 0 0 8px;}

  header .create-btn-cont .btn.create{
    padding: 0 25px 0 15px;
  }
  header .create-btn-cont .dropdown-toggle:after{
    right: 8px;
   }
   header .user-btn-cont{
    margin-right: 30px;
    margin-top: 8px;
   }
  header .create-btn-cont{
    margin-right: 20px;
   }
   header .notifications-cont{
    margin-right: 37px;
   }
  .main-sidebar{
    width: 100%;
    left: -100%; 
  }
  .main-content{
    width: 100%;
    margin-left: 0;
  }
  .ContentFlow{
    display: none;
  }

  .menu-toggle{
    position: fixed;
    right: 15px;
    z-index: 500;
  }
  .menu-toggle svg{
    fill: #737c85;
    }
  .logo{
    margin-left: -15px;
  }
  header .user-btn-cont > .icon{
    width: 30px;
    height: 30px;
    overflow: hidden;
  }
  .sidebar-collapse .main-sidebar{
    left: 0;
    top: 0;
    height: 100%;
    z-index: 300;
  }
  .sidebar-collapse .main-sidebar:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #161a1c;
    z-index: 299;
  }
  .main-sidebar .block .title .search-input{
    z-index: 200;
  }
 a.search-btn {
  float: right;
  margin-right: 18px;
  margin-top: 13px;
 }
  a.search-btn svg{
    width: 19px;
    height: 20px;
    fill: #737c85;
  }
  header .create-btn-cont .dropdown-toggle:after{
    display: none;
  }
  header .create-btn-cont .btn.create{
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 3px;
  }
  header .create-btn-cont .create .plus{
    font-size: 32px;
    font-weight: 300;
    line-height: 27px;
  }
  header .search-panel{
    display: none;
  }
  .search-results{
    width: 100%;
  }
  header .search-panel.open{
    position: fixed;
    width: calc(100% - 22px);
    left: 10px;
    top: 5px;
    display: block;
    z-index: 800;
    max-width: unset;
  }
  header .search-panel .close{
    position: absolute;
    right: 10px;
    top: 13px;
    z-index: 801;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    opacity: 1;
    text-shadow: none;
    background-color: #383e44;
  }
   header .search-panel .close:after{
    position: absolute;
    content: "+";
    font-weight: 300;
    left: 3px;
    pointer-events: none;
    top: 1px;
    font-size: 25px;
    text-align: center;
    line-height: 20px;
    color: #737c85;
     -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
   }
  .main-sidebar{
    background-color: rgba(22,26,28,0.95);
   }
.main-sidebar .logo{
  position: absolute;
  top: 6px;
  left: 25px;
}
  .main-sidebar .close{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 801;
    width: 16px;
    height: 16px;
    opacity: 1;
    text-shadow: none;
  }
  .main-sidebar  .close:after{
    position: absolute;
    content: "+";
    font-weight: 300;
    left: -3px;
    pointer-events: none;
    top: -4px;
    font-size: 35px;
    text-align: center;
    line-height: 20px;
    color: #737c85;
     -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
   }
   .main-sidebar  .block.account{
    position: relative;
    padding-bottom: 45px;
    margin-top: 60px;
    padding-top: 20px;
   }

   .main-sidebar  .block.account:before,
   .main-sidebar  .block.account:after{
    position: absolute;
    content: "";
    z-index: 302;
    width: calc( 100% + 5px);
    left: -5px;
    height: 1px;
    top: 0;
    background-color: #444c54;
   }
   .main-sidebar  .block.account:after{
    top: auto;
    bottom: -10px;
   }
    .main-sidebar .block.account .btns{
      position: absolute;
      right: 0;
      top: auto;
      bottom: 10px;
      padding-top: 0;
    }
    .main-sidebar .block.account .status{
        position: absolute;
        top: 75px;
        }
    .main-sidebar .block.account .score{
      color: #c6ced5;
       }
    .main-sidebar .block.account .money{
      color: #aab1b8;
    }
    .main-sidebar .more{
        display: block;
        text-align: center;
        padding: 9px 0;
        background-color: #383e44;
        border: 1px solid #666f79;
        margin: 12px 0 0;
      }

    .main-sidebar .more svg{
          display: none;
        }
    .main-sidebar footer, .main-sidebar footer a{
      text-align: center;
    }
    .main-sidebar .block.game ul, .main-sidebar .block.lifestyle ul{
      letter-spacing: -0.3em;
      margin-left: -6px;
      width: calc(100% + 6px);
    }
    .main-sidebar .block.game > ul > li{
      display: inline-block;
      letter-spacing: normal;
      width: calc(33.333333% - 12px);
      overflow: hidden;
      margin: 6px;
    }
    .main-sidebar .block.lifestyle > ul > li{
      display: inline-block;
      letter-spacing: normal;
      width: calc(50% - 12px);
      overflow: hidden;
      margin: 6px;
    }

  .main-sidebar .block.game li .img, .main-sidebar .block.lifestyle li .img{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      height: 146px;
      width: 100%;
      overflow: hidden;
      display: block;
    }
  .main-sidebar .block.lifestyle li .img{
    height: 90px;
    position: relative;
  }
   .main-sidebar .block.lifestyle li .img i{
      position: absolute;
      font-style: normal;
      left: 0;
      bottom: 0;
      font-size: 13px;
      color: #dbe0e6;
      display: block;
      width: 100%;
      padding: 4px 10px;
      background-color: rgba(0,0,0,0.6);
    }
  .main-sidebar .block .title .search-input input[type="search"]{
      left: -5px;
      width: calc(100% + 10px);
    }
    .main-sidebar .block.game .item, .main-sidebar .block.lifestyle .item{
      padding: 0;
      margin: 0;
      width: 100%;
    }
  .slick-dots{
      bottom: 6px;
    }
    .slick-dots li{
      margin: 0 1px;
    }
    .slick-dots li button:before{
      width: 8px;
      height: 8px;
    }

    header .search-input input[type="search"]{
      position: relative;
      left: -5px;
      width: calc(100% + 10px);
    }
    header .dropdown-menu, header .user-btn-cont .dropdown-menu{
      position: fixed !important;
      right: 0!important;
      top: 60px!important;
      left: 0!important;
      width: 100%!important;
      border: none;
      background-color: rgba(22,26,28,0.9);
       -webkit-transform: none !important;
       -ms-transform: none !important;
      transform: none !important;      
      border-radius: 0;
      margin: 0;
      padding: 25px 0;
    }
     header .dropdown-menu ul li a{
        padding-top: 12px;
        padding-bottom: 12px;
    }
   header  .dropdown-menu:before, header  .dropdown-menu:after{
      display: none;
    }
     header .create-btn-cont .dropdown-menu ul li a{
      text-align: center;
    }
    header .login{
      float: right;
      margin-top: 11px;
      margin-right: 40px;
      margin-left: 15px;
    }
    .menu-toggle svg{
      fill: #737c85;
    }
    .list{
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 35px;
    }
    .list .item{
      padding-bottom: 28px;
    }
    .list .item .img{
      height: 200px;
    }
    .list-news .item .share{
      padding-top: 10px;
    }
   .list-news .item .img{
      height: 96px;
    }
    .list .item .img .count{
      width: 50%;
    }
    .list .icon{
      width: 30px;
      height: 30px;
    }
    .list .item .name, .list .item .date,.list .item .text{
      margin-left: 45px;
    }
    .list-news .item .text, .list-news .item .date{
      margin-left: 0;
    }
    .list .item .description{
      padding-top: 15px;
    }
    .list .more{
        display: block;
        text-align: center;
        padding: 9px 0;
        background-color: #444c54;
        border: 1px solid #666f79;
        margin: 0;
        color: #aab1b8;
        font-size: 11px;
        text-transform: uppercase;
    }
    .list.list-news{
      background-color: #383e44;
    }
    .list .setup {
      position: absolute;
      top: -5px;
      right: 20px;
    }
    .list .setup > a svg{
      width: 25px;
      height: 20px;
    }
    .list-announcement-tile {
      background-color: #383e44;
    }

    .list-announcement-tile .item,  .list-announcement .item{
      position: relative;
      padding-bottom: 18px;
      padding-top: 18px;
      padding-left: 10px;
      padding-right: 10px;
      width: calc(100% + 20px);
      margin-left: -10px;
    }
    .list-announcement-tile .item:after,.list-announcement .item:after{
      position: absolute;
      content: "";
      width: calc(100% - 20px);
      left: 10px;
      top: auto;
      bottom: 0;
      height: 1px;
      z-index: 70;
      background-color: #666f79;
    }
    .list-announcement-tile .item .img{
      width: 110px;
      height: 146px;
      display: inline-block;
      vertical-align: top;
    }
    .list-announcement-tile .item .description{
      display: inline-block;
      width: calc(100% - 110px - 0.3em);
      padding-left: 7px;
      vertical-align: top;
      padding-top: 2px;
      float: none;
    }
     .list-announcement-tile .item .name, .list-announcement-tile .item .text, .list-announcement-tile .item .date{
      margin-left: 0;
     }
     .list-announcement-tile .item .date{
        padding-top: 20px;
        display: block;
      }
     .list-announcement-tile .item .share{
      float: left;
      padding-top: 20px;
     }
      .list-announcement-tile .alarm{
        top: auto;
        bottom: 20px;
        right: 10px;
      }
      .list-announcement-tile .setup{
        top: 30px;
        right: 20px;
      }
      .list-announcement-tile .large .item{
        background-color: transparent;
        height: unset;
        overflow: visible;
        margin: 0 0 0 -10px;
        padding-bottom: 10px;
      }
      .list-announcement-tile .large .item .name{
        padding-left: 0;
        position: relative;
        top: -5px;
      }
      .list-announcement-tile .large .item .text{
        padding-top: 0;
        font-size: 13px;
        height: unset;
        overflow: visible;
        line-height: 17px;
      }
      .list-announcement-tile .large .item .bottom{
        position: static;
        width: 100%;
      }
      .list-announcement-tile .large .description{
        padding-right: 0;
        min-height: unset;
      }
      .list-announcement-tile .large .item .share{
        float: none;
        padding-top: 30px;
        margin: 0;
        display: block;
      }

      .list-announcement-tile .title{
        padding-bottom: 0;
      }
      
      .list .loading{
        padding: 25px 0;
      }
      .list-announcement .item {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .list-announcement .icon{
        width: 49px;
        height: 49px;
      }
    .list-announcement .item .description{
      display: inline-block;
      width: 100%;
      padding-left: 65px;
      vertical-align: top;
      padding-top: 2px;
    }

     .list-announcement .item .name, .list-announcement .item .text, .list-announcement .item .date{
      margin-left: 0;
     }
     .list-announcement .item .date{
        padding-top: 15px;
        float: none;
        display: block;
      }
     .list-announcement .item .share{
      float: left;
      padding-top: 12px;
     }
      .list-announcement .alarm{
        top: auto;
        bottom: 22px;
        right: 10px;
      }
    .list-announcement-tile .large .item .alarm{
      position: absolute;
      background-color: #444c54;
      top: auto;
      bottom: 0;
      right: 0;
      left: auto;
      z-index: 200;
     }
     .list-announcement-tile .large .item .alarm:hover{
      background-color: #dbe0e6;
      }
    .list-announcement .img{
      padding-right: 0;
    }

    .modal-header button.close{
      right: 15px;
      top: 30px;
      position: fixed;
      z-index: 30;
    }
    .close svg{
      stroke: #9b9b9b;
    }
    .modal-lg, .modal-md{
      max-width: unset !important;
      width: 100%;
    }
    .modal-content, .modal-addblock .dropzone .dz-message span{
      border-radius: 0;
    }
    .modal-dialog{
      margin: 0;
    }
    .modal-dialog-centered{
      align-items: stretch;
    }
    .modal-content{
      padding: 35px 10px 10px;
    }
    .modal-body{
      padding: 0;
    }
    .modal-auth .social{
      padding-top: 5px;
    }
    .modal-auth .or{padding-bottom: 25px;}
    .modal-auth .forget-password a{
      top: 82px;
    }

    .modal .form button{
      position: fixed;
      width: calc(100% - 20px);
      top: auto;
      left: 10px;
      bottom: 30px;
    }

  .modal .form input[type="text"], .modal .form input[type="email"], .modal .form input[type="password"], .modal .form input[type="number"], .modal .form textarea,
  .dropzone .dz-message span,.trumbowyg-box, .trumbowyg-editor, .converter .half input{
    left: 0;
    width: 100%;
    border-radius: 0;
   }
  .modal-auth .social{
    width: calc(120% - 40px);
    margin: auto;
    margin-left: calc((40px - 20%)/2);
    margin-right: calc((40px - 20%)/2);
    white-space: nowrap;
    letter-spacing: -0.3em;
   }
   .modal-auth .social div{
    margin: 0;
    width: 20%;
    letter-spacing: normal;
   }
   .modal-auth .social a:first-child{
    margin-left: 0;
   }
   .modal-auth .social a:last-child{
    margin-right: 0;
   }

   .page.mychannel .head{
    height: 303px;
    position: relative;
    margin-bottom: 40px;
   }
   .page.mychannel .head:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(2,8,14,0.6);
   }
   .page.mychannel .head .icon{
    display: block;
    position: absolute;
    width: 160px;
    height: 160px;
    top: 60px;
    left: 50%;
    margin-left: -80px;
    border: 3px solid #383E44;;
   }
   .page.mychannel .head .user-info:after{
    bottom: -40px;
    height: 40px;
   }
   .page.mychannel .head .user-info .name{
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    height: 40px;
  }
   .page.mychannel .head .user-info .name span{
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
     -webkit-transform: translate(-50%,-50%);
     -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
   }
   .page.mychannel .head .user-info .donate{
      position: absolute;
      top: 240px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .page.mychannel .head .user-info .donate .btn{
      padding-left: 55px;
      padding-right: 55px;
   }
   .page.mychannel .head .user-info{
    padding-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
   }
   .page.mychannel .head .user-info:before{
    display: none;
   }
   .page.mychannel .head .user-info > div{
    display: block;
    width: 100%;
    padding-left: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   }
   .page.mychannel .head .user-info .likes{
    font-size: 12px;
    position: absolute;
    bottom: -30px;
    right: 0;
    left: auto;
    top: auto;
    }
    .page.mychannel .head .user-info .subscribe{
      position: absolute;
      left: 10px;
      bottom: -33px;
      top: auto;
      font-size: 12px;
   }
   .page.mychannel .head .user-info .unsubscribe{
      display: none;
   }
   .page.mychannel .list-announcement-tile{
    background-color: #383e44;
   }
   .page.mychannel .myblocks{
    padding: 10px 10px 20px;
    background-color: #444c54;
   }
   .myblocks .item{
    margin-bottom: 10px;
   }
   .myblocks .small .text{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
   }
}

@media (orientation: portrait) and (min-width: 768px) and (max-width: 991.98px) {
  .rotate-warning{
    display: block;
    position: absolute;
    width: 520px;
    left: 50%;
    margin-left: -260px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    z-index: 500;
    line-height: 40px;
    font-size: 30px;
    color: #aab1b8;
    padding-left: 60px;

  }
.rotate-warning svg{
  width: 48px;
  height: 48px;
  fill: #aab1b8;
  position: absolute;
  left: 0;
  top: 15px;
}
  .widget header, .widget .content {display: none;}

}

@media (orientation: landscape) and (min-width: 768px) and (max-width: 991.98px) {
 .rotate-warning{display: none;}
}